<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>First</title>
</head>
<body>
    <section class="section-1">
        <div id="box1"></div>
    </section>

    <section class="section-2">
        <div class="left2">

        </div>
        <div class="right2">
            <div id="box2"></div>
        </div>
    </section>

    <section class="section-3">
        <div class="left3">
            <div id="box3"></div>
        </div>
        <div class="right3">
        
        </div>
    </section>

    <section class="section-4">
        <div id="box4"></div>
    </section>

    <section class="footer">
    </section>
</body>
</html>